=> [[[32m#<Piece:0x00007f547b507f40[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m0[0m][32m>[0m,
  [32m#<Piece:0x00007f547b507ba8[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m1[0m][32m>[0m,
  [32m#<Piece:0x00007f547b5077c0[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m2[0m][32m>[0m,
  [32m#<Piece:0x00007f547b5074a0[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m3[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506b90[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m4[0m][32m>[0m,
  [32m#<Piece:0x00007f547b5065c8[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m5[0m][32m>[0m,
  [32m#<Piece:0x00007f547b505fd8[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m6[0m][32m>[0m,
  [32m#<Piece:0x00007f547b505a60[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m7[0m][32m>[0m],
 [[32m#<Piece:0x00007f547b507e50[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m0[0m][32m>[0m,
  [32m#<Piece:0x00007f547b507b08[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m1[0m][32m>[0m,
  [32m#<Piece:0x00007f547b507720[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m2[0m][32m>[0m,
  [32m#<Piece:0x00007f547b507428[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m3[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506a78[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m4[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506460[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m5[0m][32m>[0m,
  [32m#<Piece:0x00007f547b505f38[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m6[0m][32m>[0m,
  [32m#<Piece:0x00007f547b505920[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m7[0m][32m>[0m],
 [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
 [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
 [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
 [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m],
 [[32m#<Piece:0x00007f547b507ce8[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m0[0m][32m>[0m,
  [32m#<Piece:0x00007f547b5079c8[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m1[0m][32m>[0m,
  [32m#<Piece:0x00007f547b5075b8[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m2[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506cf8[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m3[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506848[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m4[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506208[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m5[0m][32m>[0m,
  [32m#<Piece:0x00007f547b505c40[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m6[0m][32m>[0m,
  [32m#<Piece:0x00007f547b5056f0[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m7[0m][32m>[0m],
 [[32m#<Piece:0x00007f547b507c70[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m0[0m][32m>[0m,
  [32m#<Piece:0x00007f547b507900[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m1[0m][32m>[0m,
  [32m#<Piece:0x00007f547b507540[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m2[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506c30[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m3[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506730[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m4[0m][32m>[0m,
  [32m#<Piece:0x00007f547b506078[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m5[0m][32m>[0m,
  [32m#<Piece:0x00007f547b505b28[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m6[0m][32m>[0m,
  [32m#<Piece:0x00007f547b505678[0m @board[32m=[0m[32m#<Board:0x00007f547a0a6e48[0m @rows[32m=[0m[...][32m>[0m, @color[32m=[0m[31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m7[0m][32m>[0m]]
